#Robocode window sizes
#Wed Oct 21 11:46:44 BRT 2020
net.sf.robocode.ui.dialog.RobocodeFrame=494,185,931,710
net.sf.robocode.ui.dialog.NewBattleDialog=968,202,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=1023,358,740,338
